Information of the repo

1)git blame <file_name> 
// This coommand is used to see the code added by indiviual it will give the name,email and timeon which 
code is added or removed.

2) git log --oneline 
//This will give the commits in one line.

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Reverting a commit in git
**1) Reverting to previous branches - git reset --hard [SHA ID]

// This will erase  the latest  branches upto which HEAD is set 

**2)Revert a particular commit- git revert [SHA ID]

// This will create a new commit and this commit will be the opposite of what exactly you did in the reverted commit
(for eg. if you removed something it will added and vice vesa)

-------------------------------------------------------------------------------------------------------------------------------------------------
Pushing Revert on remote directroy 

1) git reset  --hard [SHA ID]

To push this change use the command

2) git push -f
// Thia command will set main branch upto the commit you entered.

--------------------------------------------------------------------------------------------------------------------------------------------------

GIT Branching and Merging

1)git branch 
//This is command is used to see the number of branches.

2)git branch "branch_name"
//This command is used to create a new branch

3)git branch --delete <branch_name>
//This command is used to delete a existing branch 

4)git push --set-upstream origin <branch_name>
// This is to push the local branch to the remote server.

