git blame <file_name> - This coommand is used to see the code added by indiviual it will give the name,email and time
 on which 
code is added or removed.
-----------------------------------------------------------------------------------------------------------------------------------------------------------
Reverting a commit in git
**1) Reverting to previous branches - git reset --hard [SHA ID]

// This will erase  the latest  branches upto which HEAD is set 

**2)Revert a particular commit- git revert [SHA ID]

// This will create a new commit and this commit will be the opposite of what exactly you did in the reverted commit
(for eg. if you removed something it will added and vice vesa)


